events {}

http {
    server {
        listen 80;
        server_name western-nlp.ddns.net;

        location / {
            proxy_pass http://nlp-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}